
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <title>登录</title>
	<link rel="stylesheet" href="css/reset.css" />
   <style type="text/css">
   	.login_bg{
    width:100%;background:url(images/loginbg.jpg) no-repeat center top;background-size:cover;position: fixed;top:0;left:0;bottom:0;right:0;margin: auto;
}
#loginform{
    padding:0px 20px;height:245px;width:100%;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;
}
.con{
    border-radius:5px;box-shadow:0px 0px 5px rgba(25,153,27,0.5);background:#fff;margin:0 auto;
}
.con li{
    height:60px;padding:10px 0px;border-bottom:1px solid #DCDCDC;padding-right:10px;position:relative;
}
.con li .kuang{
    width:100%;height:40px;border:none;font-size:1rem;font-family:'Microsoft YaHei';padding-left:60px;
}
.con li .icon{
    width:40px;height:40px;display:block;margin:0px 10px;padding:6px;float:left;position:absolute;left:0;top:10px;
}
.yzmtu{
    width:100px;height:40px;display:block;position:absolute;right:10px;top:10px;z-index:2;line-height:40px;text-align:center;line-height:40px;font-size:24px;color:#1250a7;letter-spacing:5px;border:1px solid #DCDCDC;
}
#BtnLogin{
    width:100%;border-radius:5px;height:45px;background:#11c21d;border:0px;margin:20px auto;display:block;font-size:18px;color:#fff;font-family:'Microsoft YaHei';letter-spacing:5px;
}
   </style>
  <script src="js/zepto.min.js"></script>  
</head>
<body class="login_bg pr">
    <input type="hidden" id="HAdminUser" value="" />
    <input type="hidden" id="hidPreUrl" runat="server" />
    <form id="loginform" name="loginform">
        <ul id="sortable1" class="con">
            <li class="xian">
                <span class="icon">
                    <img src="images/1.png" alt="Alternate Text" />
                </span>
                <input id="txt_loginName" type="text" class="kuang fr" placeholder="请输入用户名" />
            </li>
            <li class="xian">
                <span class="icon">
                    <img src="images/2.png" alt="Alternate Text" />
                </span>
                <input id="txt_photo" type="text" class="kuang fr" placeholder="请输入手机号" />
            </li>
            <li class="yzm xian">
                <span class="icon">
                    <img src="images/3.png" alt="Alternate Text"  />
                </span>
                <input id="inpCode" name="inpCode" type="text" class="kuang" placeholder="请输入验证码" style="padding-right:100px" />
                <span class="yzmtu" id="checkCode" onclick="createCode() "></span>
            </li>
        </ul>
        <input type="button" id="BtnLogin" name="BtnLogin" class="btn_btn" value="登录" />
    </form>
</body>

<script src="js/md5.js"></script>
<script>
var pageurl1="http://222.35.226.155:18096";
var userid = localStorage.getItem("userid");
		var  username = localStorage.getItem("username");
    var code; //在全局 定义验证码
    function createCode() {
        code = "";
        var codeLength = 4;//验证码的长度
        var checkCode = document.getElementById("checkCode");
        checkCode.value = "";
        var selectChar = new Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

        for (var i = 0; i < codeLength; i++) {
            var charIndex = Math.floor(Math.random() * 60);
            code += selectChar[charIndex];
        }
        if (code.length != codeLength) {
            createCode();
        }
        checkCode.value = code;
        $("#hidCode").val(code);
    }
    
    $(function () {
    	if (userid != null || username!=null) {

        window.location.href = "indexTest.html";
    }
            createCode();
            $('#BtnLogin').on('click',function(){
                Login();
            })
        })
        var code; //在全局 定义验证码
        function createCode() {
            code = "";
            var codeLength = 4;//验证码的长度
            var checkCode = document.getElementById("checkCode");
            checkCode.innerHTML = "";
            var selectChar = new Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

            for (var i = 0; i < codeLength; i++) {
                var charIndex = Math.floor(Math.random() * 60);
                code += selectChar[charIndex];
            }
            if (code.length != codeLength) {
                createCode();
            }
            checkCode.innerHTML = code;
            $("#hidCode").val(code);
        } 
        function Login() {
        	var loginName = $("#txt_loginName").val();
        	var photo = $("#txt_photo").val();
	        $.ajax({
		        url: pageurl1+"/LoginTest.aspx",
		        type: "post",
		        //async: false,
		        dataType: "json",
		        data: {
		        	phone: photo, username: loginName
		        },
		        success: function(json){
		        	debugger;
		        	if (json != null) {
	                    var retData = json.result.retData;
	                    localStorage.setItem("username", retData[0].Name);
	                    localStorage.setItem("userid", retData[0].UniqueNo);
	                    localStorage.setItem("Phone", retData[0].Phone);
	                    localStorage.setItem("orgData", JSON.stringify(json.result.orgData));
	
	                    window.location.href="indexTest.html";
	                }
		        }
		       
		    });
	        
    	}
</script>
</html>
